NHOST_ADMIN_SECRET =kbILpcgPs:cm!0FlxRy'-Th)pQAsASz@
NHOST_BACKEND_URL = "https://hglxiexwrhpougsojetp.hasura.ap-south-1.nhost.run"
REACT_APP_NHOST_SUBDOMAIN = "hglxiexwrhpougsojetp"
REACT_APP_NHOST_REGION = "ap-south-1"
