NHOST_ADMIN_SECRET =G7Zug2A!oO:@TdUT5gcie_(qn-Ca+)2S
NHOST_BACKEND_URL = "https://mewefazwvknjenezsqmn.hasura.eu-central-1.nhost.run"
REACT_APP_NHOST_SUBDOMAIN = "mewefazwvknjenezsqmn"
REACT_APP_NHOST_REGION ="eu-central-1"